
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	12:11:04 PM	Login
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	03:45:45 PM	Login
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	03:45:57 PM	Logout
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	03:46:04 PM	Login
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	06:40:23 PM	Logout
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:04 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:07 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:08 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:10 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:10 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:10 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:10 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:11 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:12 PM	Login
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:22 PM	Logout
rabhosale@mitaoe.ac.in		aws		18/09/2020	06:42:39 PM	Login
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	09:10:37 PM	Login
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	09:13:37 PM	Logout
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	09:13:50 PM	Login
Atharva	asdeshpande@mitaoe.ac.in	sales		18/09/2020	09:20:28 PM	Logout
psgaikwad@mitaoe.ac.in	rabhosale@mitaoe.ac.in	Sales		18/09/2020	09:20:47 PM	Login
psgaikwad@mitaoe.ac.in	rabhosale@mitaoe.ac.in	Sales		18/09/2020	09:22:08 PM	Logout
psgaikwad@mitaoe.ac.in	rabhosale@mitaoe.ac.in	Sales		18/09/2020	09:22:08 PM	Logout
ceo	asdeshpande@mitaoe.ac.in	sales		18/09/2020	09:22:16 PM	Login
ceo	asdeshpande@mitaoe.ac.in	sales		18/09/2020	09:22:50 PM	Logout
ceo	asdeshpande@mitaoe.ac.in	sales		18/09/2020	09:22:50 PM	Logout
ceo	asdeshpande@mitaoe.ac.in	sales		18/09/2020	09:23:45 PM	Login
Atharva	asdeshpande@mitaoe.ac.in	sales		19/09/2020	11:29:07 AM	Login
Pragati Gaikwad	psgaikwad@mitaoe.ac.in	sales		19/09/2020	11:45:32 AM	Login
Atharva	asdeshpande@mitaoe.ac.in	sales		19/09/2020	02:13:50 PM	Logout
Atharva	asdeshpande@mitaoe.ac.in	sales		19/09/2020	02:20:51 PM	Login
xyz	xyz@gmail.com	Sales		19/09/2020	02:27:47 PM	Login
xyz	xyz@gmail.com	Sales		19/09/2020	02:30:24 PM	Logout
pqr	pqr@gmail.com			19/09/2020	02:30:39 PM	Login